<!DOCTYPE html>
<html>

<head>
    <title>Personal Page</title>
    <style>
        body {
            margin: 0px;
            font-family: "Orbitron", sans-serif;
        }

        .all {
            background-image: url(images/background.jpg);
            background-size: cover;
        }

        .center {
            flex: 8;
            gap: 10px;
            text-align: center;
            padding-top: 30px;
        }

        .pic {
            border-radius: 50%;
        }

        .header {
            display: flex;
            flex: 10;
            padding-left: 10px;
            background-color: rgb(51, 0, 133);
            padding: 10px;
        }

        .icon {
            display: flex;
            flex: 3;
            gap: 10px;
            padding-right: 20px;
            justify-content: flex-end;
            margin: auto;
        }

        .name {
            color: white;
        }

        .container {
            display: flex;
            gap: 10px;
            padding: 10px;
        }

        .column {
            display: flex;
            flex: 1;
            gap: 10px;
            padding: 20px;
            margin: 20px;
            color: rgb(68, 41, 187);
        }

        .column1 {
            background-color: rgba(255, 255, 255, 0.568);
            color: rgb(68, 41, 187);
            padding: 50px;
            justify-content: center;
        }

        .column2 {
            background-color: rgba(255, 255, 255, 0.568);
            border-radius: 8px;
            color: rgb(68, 41, 187);
            padding: 50px;
            justify-content: center;
        }

        .column3 {
            background-color: rgba(255, 255, 255, 0.568);
            border-radius: 8px;
            color: rgb(68, 41, 187);
            padding: 50px;
            justify-content: center;
        }

        .column4 {
            background-color: rgba(255, 255, 255, 0.568);
            border-radius: 8px;
            color: rgb(68, 41, 187);
            padding: 60px;
            justify-content: center;
        }

        .column5 {
            background-color: rgba(255, 255, 255, 0.568);
            border-radius: 8px;
            color: rgb(68, 41, 187);
            padding: 60px;
            justify-content: center;
        }

        .text {
            flex: 1;
            margin: 10px;
        }

        .dicon {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .footer {
            display: flex;
            flex: 6;
            background-color: rgb(51, 0, 133);
            padding: 10px;
            padding-top: 25px;
            gap: 20px;
            color: white;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        @media (max-width: 768px) {
            .banner-container {
                height: 400px;
            }

            .container {
                flex-direction: column;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="images/mini.png" alt="logo" height="90px">
        </div>

        <div class="icon">
            <a href="https://www.facebook.com/"><img src="images/facebook.png" alt="logo" height="20px"></a>
            <a href="https://www.instagram.com/"><img src="images/ins.png" alt="logo" height="20px"></a>
            <a href="https://x.com/?lang=en/"><img src="images/twitter.png" alt="logo" height="20px"></a>
        </div>
    </div>
    <div class="all">
        <div class="center">
            <div>
                <img class="pic" src="images/sanbing.jpeg" alt="logo" height="170px">
            </div>
            <div class="name">
                <h2>YEOH YINS</h2>
                <h3>WEB PUBLISHING</h3>
                <h6>Hello! I'm YEOH YINS, a web publisher. I love chinese traditional design and Genshin Impact
                    action role-playing game. Welcome to my personal page!</h6>
            </div>
        </div>


        <div class="container">
            <div class="column column1">
                <div><img src="images/book.png" alt="logo" height="15px">
                    <h1>Week 2</h1>
                    <hr>
                    <h3><a href="week2/exe1.html">- Exercise 1</a></h3>
                    <h3><a href="week2/exe2.html">- Exercise 2</a></h3>
                </div>
            </div>

            <div class="column column2">
                <div><img src="images/book.png" alt="logo" height="15px">
                    <h1>Week 3</h1>
                    <hr>
                    <h3><a href="week3/exe1.html">- Exercise 1</a></h3>
                    <h3><a href="week3/exe2.html">- Exercise 2</a></h3>
                </div>
            </div>

            <div class="column column3">
                <div><img src="images/book.png" alt="logo" height="15px">
                    <h1>Week 4</h1>
                    <hr>
                    <h3><a href="week4/exe1.html">- Exercise 1</a></h3>
                    <h3><a href="week4/exe2.html">- Exercise 2</a></h3>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="column column1">
                <div><img src="images/book.png" alt="logo" height="15px">
                    <h1>Week 5</h1>
                    <hr>
                    <h3><a href="week5/exe1.html">- Exercise 1</a></h3>
                    <h3><a href="week5/exe2.html">- Exercise 2</a></h3>
                    <h3><a href="week5/exe3.html">- Exercise 3</a></h3>
                </div>
            </div>

            <div class="column column2">
                <div><img src="images/book.png" alt="logo" height="15px">
                    <h1>Week 6</h1>
                    <hr>
                    <h3><a href="week6/exe1.html">- Exercise 1</a></h3>
                    <h3><a href="week6/exe2.html">- Exercise 2</a></h3>
                    <h3><a href="week6/exe3.html">- Exercise 3</a></h3>
                    <h3><a href="week6/exe4.html">- Exercise 4</a></h3>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="dicon">
            <a href="https://www.facebook.com/"><img src="images/facebook.png" alt="logo" height="20px"></a>
            <a href="https://www.instagram.com/"><img src="images/ins.png" alt="logo" height="20px"></a>
            <a href="https://x.com/?lang=en/"><img src="images/twitter.png" alt="logo" height="20px"></a>
        </div>
        <div>
            <h6>@ 2024 YEOH YINS. All rights reserved.</h6>
        </div>
    </div>
</body>

</html>