<!DOCTYPE html>
<html>

<head>
    <title>Submenu</title>
    <style>
        header a {
            text-decoration: none;
        }

        .menu {
            display: flex;
            color: white;
            justify-content: space-between;
            width: 500px;
            padding-top: 15px;
        }

        .menu-item {
            padding: 20px;
        }

        .submenu {

            display: none;
            position: absolute;
            min-width: 160px;
            z-index: 1;
        }

        .submenu a {
            display: block;
            text-align: left;
            position: relative;
            padding: 5px;
        }

        .menu-item:hover .submenu {
            display: block;
            padding: 10px;
            block-size: auto;
        }

        .hover {
            background-color: rgb(50, 50, 50);
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .hover:hover {
            background-color: rgb(121, 121, 121);
        }

        .logo {
            padding-left: 10px;
        }

        a {
            color: white;
        }

        header {
            display: flex;
            justify-content: space-between;
            background-color: black;
        }
    </style>

</head>

<body>

    <header>
        <div class="logo">
            <div><img src="images/mini.png" alt="logo" height="90px"></div>
        </div>

        <div class="menu">
            <div class="menu-item">
                <div>Home</div>
            </div>
            <div class="menu-item">
                <div><a href="#">About</a>
                    <img src="images/down.png" alt="logo" height="10px">
                </div>
                <div class="submenu">
                    <div class="hover"><a href="#">Mission</a></div>
                    <div class="hover"><a href="#">Vision</a></div>
                </div>
            </div>

            <div class="menu-item">
                <div><a href="#">Services</a><img src="images/down.png" alt="logo" height="10px"></div>
                <div class="submenu">
                    <div class="hover">
                        <a href="#">Web Development</a>
                    </div>
                    <div class="hover">
                        <a href="#">App Development</a>
                    </div>
                    <div class="hover">
                        <a href="#">SEO Services</a>
                    </div>
                </div>
            </div>
            <div class="menu-item">
                <div>Contact</div>
            </div>
        </div>
    </header>

    <a href="#">Border</a>

</body>

</html>