section {
    margin-top: 15%;
}

img {
    object-fit: cover;
}

h1 {
    position: absolute;
    text-align: center;
}

h3 {
    min-height: 100px;
}

img#moon {
    height: auto;
    width: auto;
    opacity: 60%;
    object-fit: fill;
}

.hr {
    border-width: 5%;
}

.leftDiv#moonLeft {
    display: flex;
    position: absolute;
    flex-direction: column;
    width: 50%;
    height: auto;
    gap: 25px
}

.rightDiv#moonRight {
    display: flex;
    position: relative;
    right: 0;
    flex-direction: column;
    margin-left: auto;
    align-items: left;
    text-align: left;
    width: 50%;
    gap: 25px;
}

@media screen and (max-width: 800px) {

    section {
        margin: 15%;
    }

    h3 {
        min-height: auto;
    }

    img#moon {
        rotate: 90deg;
    }

    .column {
        flex-direction: column;
        width: 100%;
        gap: 70px;
        margin-top: 5%;
        margin-bottom: 0%;
    }

    .leftDiv {
        width: 100%;
        height: auto;
        gap: 20px
    }

    .rightDiv {
        width: 100%;
        gap: 20px;
    }

    .midColumn {
        flex-direction: column;
        gap: 0px;
        margin-top: 15%;
        margin-bottom: 30%;
    }

    .leftDiv#moonLeft {
        gap: 20px;
        right: 0;
    }

    .rightDiv#moonRight {
        margin-top: 20%;
        width: 100%;
        gap: 20px;
    }
}