section {
    flex: 1;
    margin-top: 5%;
    color: white;
    align-items: left;
    font-size: 20px;
    text-align: justify;
}

h1.title {
    text-shadow: 5px 5px 6px black;
}

.text {
    display: flex;
    flex-direction: column;
    text-align: justify;
    gap: 20px;
    text-shadow: 5px 2px 4px black;
}

.container {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 5%;
    width: 80%;
}

.hide-item {
    position: absolute;
    display: flex;
    flex-direction: column;
    size-adjust: auto;
    width: 100%;
    height: 500px;
    background-image: url(../img/planetbackground.jpeg);
    background-repeat: no-repeat;
    background-position: top right;
}

.text {
    width: 80%;
}

.container1 {
    display: flex;
    justify-content: end;
    gap: 15px;
    margin-bottom: 2%;
    margin-top: 10px;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.box {
    display: flex;
    justify-content: center;
    padding: 5px;
    padding-bottom: 25px;
}

/* Responsive Design for Mobile */
@media screen and (max-width: 800px) {

    section {
        margin-top: 0;
    }

    h1.title {
        font-weight: bold;
    }

    .text {
        width: auto;
        text-align: justify;
        font-size: 13px;
        /* Mobile font size adjustment */
    }

    .container {
        display: flex;
        margin-bottom: 5%;
        width: 100%;
    }

    .hide-item {
        height: 340px;
        display: flex;
        margin-left: auto;
        position: relative;
        background-size: 80%;
        size-adjust: auto;
        justify-items: flex-end;
        right: 0;
    }

    .column {
        padding-bottom: 15%;
        /* Mobile button resizing */
    }

    .box {
        display: flex;
        justify-content: center;
        /* Mobile button resizing */
    }
}