section {
    padding-top: 60px;
}

.container {
    display: grid;
    gap: 3%;
    padding-bottom: 100px;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
}

h1.title {
    font-size: 72px;
    padding-bottom: 50px;
    text-align: center;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.sText {
    font-size: 24px;
}

.space {
    display: flex;
    justify-content: center;
    padding: 5px;
    padding-bottom: 25px;
}

img {
    border-radius: 171px;
}

/* Responsive Design for Mobile */
@media screen and (max-width: 800px) {
    section {
        padding-top: 90px;
    }

    .title {
        font-size: 24px;
        font-weight: bold;
    }

    .container {
        display: grid;
        gap: 10px;
        flex-direction: column;

        grid-template-columns: repeat(2, 1fr);

    }

    .column {
        height: auto;
        padding-bottom: 15%;
    }

    .sText {
        font-size: 13px;
        margin-right: 10%;
    }

    .space {
        margin-left: 10%;
        margin-right: 30%;
        width: 70%;
        height: 70%;
    }

    img {
        border-radius: 171px;
    }
}