section {
    color: white;
    background-image: url(../img/terrestrialbackground.png);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 60%;
    margin-left: 0%;
    margin-right: 0%;
}

h1{
    margin-bottom: 3%;
}

.container{
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    margin-right: 10%;
}

.text{
    margin-top: 25%;
    text-shadow: 5px 2px 4px black;
}


.mainText {
    display: flex;
    position: relative;
    text-align: justify;
    gap: 20px;
    flex-direction: column;
}

.box {
    display: grid;
    gap: 3%;
    margin-top: 50px;
    margin-bottom: 100px;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.planet {
    display: flex;
    justify-content: center;
    padding: 5px;
    padding-bottom: 25px;
}

/* Responsive Design for Mobile */
@media screen and (max-width: 800px) {
    section {
        background-size: 120%;
    }

    .title {
        width: 50%;
    }

    .container {
        margin-top: 70%;
    }

    .text {
        gap: 10px;
    }

    .container1 {
        display: grid;
        gap: 10px;
        flex-direction: column;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
    }

    .column {
        height: auto;
    }

    .planet {
        width: 100%;
        height: 100%;
    }
}