<!DOCTYPE html>
<html>

<head>
    <title>Personal Page</title>
    <style>
        body {
            margin: 0px;
        }

        .all {
            background-image: url(background.jpg);
            background-size: cover;
        }

        .center {
            flex: 8;
            gap: 10px;
            text-align: center;
            padding-top: 30px;
        }

        .pic {
            border-radius: 50%;
        }

        .header {
            display: flex;
            flex: 10;
            padding-left: 10px;
            background-color: rgb(51, 0, 133);
            padding: 10px;
        }

        .icon {
            display: flex;
            flex: 3;
            gap: 10px;
            padding-right: 20px;
            justify-content: flex-end;
            margin: auto;
        }

        .name {
            color: white;
        }

        .container {
            display: flex;
            gap: 10px;
            padding: 10px;
        }

        .column {
            display: flex;
            flex: 1;
            gap: 10px;
            padding: 20px;
            margin: 20px;
            color: rgb(68, 41, 187);
        }

        .column1 {
            background-color: rgba(255, 255, 255, 0.568);
            color: rgb(68, 41, 187);
            padding: 50px;
            justify-content: center;
        }

        .column2 {
            background-color: rgba(255, 255, 255, 0.568);
            border-radius: 8px;
            color: rgb(68, 41, 187);
            padding: 50px;
            justify-content: center;
        }

        .column3 {
            background-color: rgba(255, 255, 255, 0.568);
            border-radius: 8px;
            color: rgb(68, 41, 187);
            padding: 50px;
            justify-content: center;
        }


        .text {
            display: flex;
            flex: 1;
            margin: 10px;
        }

        .column4 {
            background-color: rgba(255, 255, 255, 0.568);
            border-radius: 8px;
            color: rgb(68, 41, 187);
            padding: 50px;
            justify-content: center;
        }


        .dicon {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .footer {
            display: flex;
            flex: 6;
            background-color: rgb(51, 0, 133);
            padding: 10px;
            padding-top: 25px;
            gap: 20px;
            color: white;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="space x.png" alt="logo" height="30px">
        </div>

        <div class="icon">
            <img src="facebook.png" alt="logo" height="20px">
            <img src="ins.png" alt="logo" height="20px">
            <img src="twitter.png" alt="logo" height="20px">
        </div>
    </div>
    <div class="all">
        <div class="center">
            <div>
                <img class="pic" src="sanbing.jpeg" alt="logo" height="170px">
            </div>
            <div class="name">
                <h2>YEOH YINS</h2>
                <h3>WEB PUBLISHING</h3>
                <h6>Hello! I'm YEOH YINS, a web publisher. I love chinese traditional design and Genshin Impact
                    action role-playing game. Welcome to my personal page!</h6>
            </div>
        </div>


        <div class="container">
            <div class="column column1">
                <div><img src="book.png" alt="logo" height="15px">
                    <h1>Week 2</h1>
                    <hr>
                    <h3>- Exercise 1</h3>
                    <h3>- Exercise 2</h3>
                </div>
            </div>

            <div class="column column2">
                <div><img src="book.png" alt="logo" height="15px">
                    <h1>Week 3</h1>
                    <hr>
                    <h3>- Exercise 1</h3>
                    <h3>- Exercise 2</h3>
                </div>
            </div>

            <div class="column column3">
                <div><img src="book.png" alt="logo" height="15px">
                    <h1>Week 4</h1>
                    <hr>
                    <h3>- Exercise 1</h3>
                    <h3>- Exercise 2</h3>
                </div>
            </div>
        </div>

        <div class="text">
            <div class="column column4">
                <div><img src="book.png" alt="logo" height="15px">
                    <h1>Week 5</h1>
                    <hr>
                    <h3>- Exercise 1</h3>
                    <h3>- Exercise 2</h3>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="dicon">
                <img src="facebook.png" alt="logo" height="20px">
                <img src="ins.png" alt="logo" height="20px">
                <img src="twitter.png" alt="logo" height="20px">
            </div>
            <div>
                <h6>@ 2024 YEOH YINS. All rights reserved.</h6>
            </div>
        </div>
    </div>
</body>

</html>