<!DOCTYPE html>
<html>

<head>
    <title>Nevigation Bar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .nav {
            display: flex;
            background-color: rgb(56, 57, 82);
        }

        .left {
            display: flex;
            gap: 10px;
            margin: auto;
            margin-top: auto;
            margin-bottom: auto;
            color: white;
        }

        .center {
            display: flex;
            margin: auto;
            margin-left: 700px;
            margin-right: 50px;
            color: white;
            gap: 30px;
        }

        .right {
            display: flex;
            flex: 6;
            justify-content: flex-end;
            gap: 20px;
            padding-right: 30px;
            color: rgb(219, 83, 60);
            margin: auto;
        }

        .profile {
            margin-top: auto;
            margin-bottom: auto;
            color: rgb(219, 83, 60);
        }

        .icon {
            margin-right: 10px;
            margin-top: auto;
            margin-bottom: auto;
        }
    </style>

</head>

<body>

    <div class="nav">

        <div class="left">
            <div class="logo">
                <img src="images/logo.png" alt="logo" height="100px">
            </div>

            <div>
                <h3>Maggie Brightstone</h3>
                <h6>Virtual Assistant</h6>
            </div>
        </div>

        <div class="center">
            <div>
                <h5>Services and Pricing</h5>
            </div>
            <div>
                <h5>About</h5>
            </div>
            <div>
                <h5>Contact</h5>
            </div>
        </div>

        <div class="right">
            <div class="profile">
                <img src="images/user.png" alt="logo" height="25px">
            </div>
            <div>
                <h5>Log In</h5>
            </div>
        </div>

        <div class="icon">
            <img src="images/facebook.png" alt="logo" height="20px">
            <img src="images/instagram.jpeg" alt="logo" height="20px">
            <img src="images/in.png" alt="logo" height="20px">
        </div>
    </div>

</body>

</html>